
  :root {
    --bg: #0e1621;
    --card: #17212b;
    --card-hover: #1e2c3a;
    --text: #e4ecf2;
    --text-dim: #6c7883;
    --accent: #2aabee;
    --green: #4fae4e;
    --red: #e05d5d;
    --yellow: #d4a017;
    --border: #242f3d;
    --radius: 12px;
  }
  * { margin:0; padding:0; box-sizing:border-box; }
  body {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background:var(--bg);
    color:var(--text);
    min-height:100vh;
    padding-bottom:80px;
  }
  .header {
    background:linear-gradient(135deg,#1a2332 0%,#0e1621 100%);
    padding:20px 16px 16px;
    border-bottom:1px solid var(--border);
    position:sticky; top:0; z-index:100;
  }
  .header h1 {font-size:20px;font-weight:700;display:flex;align-items:center;gap:8px;}
  .header .subtitle {font-size:13px;color:var(--text-dim);margin-top:4px;}
  .status-dot {
    width:8px;height:8px;background:var(--green);border-radius:50%;display:inline-block;
    animation:pulse 2s infinite;
  }
  @keyframes pulse {0%,100%{opacity:1}50%{opacity:0.4}}
  .nav {
    display:flex;overflow-x:auto;padding:12px 16px;gap:8px;
    background:var(--bg);border-bottom:1px solid var(--border);
    position:sticky;top:73px;z-index:99;scrollbar-width:none;
  }
  .nav::-webkit-scrollbar{display:none}
  .nav-tab {
    padding:8px 16px;border-radius:20px;font-size:13px;font-weight:600;
    white-space:nowrap;cursor:pointer;border:1px solid var(--border);
    background:var(--card);color:var(--text-dim);transition:all .2s;
  }
  .nav-tab.active{background:var(--accent);color:#fff;border-color:var(--accent);}
  .section{display:none;padding:16px;}
  .section.active{display:block;}
  .card{
    background:var(--card);border-radius:var(--radius);padding:16px;
    margin-bottom:12px;border:1px solid var(--border);
  }
  .card-title{
    font-size:15px;font-weight:700;margin-bottom:12px;
    display:flex;align-items:center;gap:8px;
  }
  .card-subtitle{font-size:12px;color:var(--text-dim);margin-bottom:12px;}
  .ticker-row{
    display:flex;align-items:center;justify-content:space-between;
    padding:10px 0;border-bottom:1px solid var(--border);
  }
  .ticker-row:last-child{border-bottom:none;}
  .ticker-info{display:flex;align-items:center;gap:10px;}
  .ticker-icon{
    width:36px;height:36px;border-radius:50%;
    display:flex;align-items:center;justify-content:center;
    font-size:14px;font-weight:700;color:#fff;
  }
  .ticker-name{font-size:14px;font-weight:600;}
  .ticker-desc{font-size:11px;color:var(--text-dim);}
  .ticker-price{text-align:right;}
  .ticker-price .price{font-size:15px;font-weight:700;}
  .ticker-price .change{font-size:12px;font
